VITE_apiKey=AIzaSyBv7f1uKRsreshzzXxtRu-92svJV0IpYn4
VITE_authDomain=chef-hero-c54ac.firebaseapp.com
VITE_projectId=chef-hero-c54ac
VITE_storageBucket=chef-hero-c54ac.appspot.com
VITE_messagingSenderId=347491020043
VITE_appId=1:347491020043:web:c3524923fcd1369b1a460e